<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SIGAC.master.cs" Inherits="SIGAC.WEB.SIGAC" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <% if (string.IsNullOrWhiteSpace(Page.Title))
            { %>
            SIGAC | P.N. R.D.
        <% }
            else
            { %>
            SIGAC | <%=Page.Title%> | P.N. R.D.
        <% } %>
    </title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="author" content="ComputoIPE - Instituto Policial de Eduacion" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet" />
    <link href="~/Content/CSS/bootstrap.css" rel="stylesheet" />
    <link href="~/Content/CSS/menuCSS.css" rel="stylesheet" />
    <link href="~/Content/CSS/Site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder runat="server" ID="StyleCPH">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="MainForm" runat="server">
        <section id="headerSection">
            <header>
                <div class="w3-row">
                    <uc:HeaderBanner runat="server" ID="HeaderBanner" />
                    <%--
                        <div class="Chat">
                            <div class="ChatDiv">
                                <div class='ChatContenido'>
                                    <div class='ChatFooter'>
                                    </div>
                                </div>
                            </div>
                        </div>
                    --%>
                </div>
                <div class="w3-row">
                    <nav id='cssmenu'>
                        <div id="head-mobile"></div>
                        <div class="button"></div>
                        <ul>
                            <li><a href="#" class='active'><span class="fa fa-home"></span> INICIO</a></li>
                            <li><a href="#">ADMINISTRAR PAE</a>
                                <ul>
                                    <li><a href="#">ADMINISTRAR COBERTURAS</a></li>
                                    <li><a href="#">ADMINISTRAR NECESIDADES</a></li>
                                    <li><a href="#">ADMINISTRAR NECESIDADES CAPACITACION</a></li>
                                    <li><a href="#">ADMINISTRAR COBERTURAS FORMACION</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span class=""></span>PROGRAMAS</a>
                                <ul>
                                    <li><a href="#">ADMINISTRAR PROGRAMAS</a></li>
                                </ul>
                            </li>
                            <li><a href="#">DESARROLLO DE EVENTOS</a>
                                <ul>
                                    <li><a href="#">ADMINISTRAR PRESUPUESTOS</a></li>
                                    <li><a href="#">ADMINISTRAR PERSONAL EXTERNO</a></li>
                                    <li><a href="#">BUSCAR EVENTOS ESCUELA</a></li>
                                    <li><a href="#">EDITAR INFORMACION DESARROLLO DE EVENTOS ESCUELA</a></li>
                                    <li><a href="#">CONVOCATORIA EVENTO ESCUELA</a></li>
                                    <li><a href="#">INSERTAR INFORMACION EVENTO ESCUELA</a></li>
                                    <li><a href="#">PARTICIPANTE EVENTO ESCUELA</a></li>
                                    <li><a href="#">DOCENTE EVENTO ESCUELA</a></li>
                                    <li><a href="#">INASISTENTE EVENTO ESCUELA</a></li>
                                    <li><a href="#">ENVIAR EVALUACION EVENTO ESCUELA</a></li>
                                </ul>
                            </li>
                            <li><a href="#">EVALUACIONES</a>
                                <ul>
                                    <li><a href="#">BUSCAR EVALUACION</a></li>
                                    <li><a href="#">AGREGAR EVALUACION</a></li>
                                    <li><a href="#">EDITAR EVALUACION</a></li>
                                    <li><a href="#">ELIMINAR EVALUACION</a></li>
                                    <li><a href="#">ADMINISTRAR PREGUNTAS EVALUACION</a></li>
                                    <li><a href="#">DESARROLLO EVALUACION</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span class="fa fa-cog"></span>SISTEMA</a>
                                <ul>
                                    <li><a href="#">RECINTOS</a></li>
                                    <li><a href="#">ESCUELA</a></li>
                                    <li><a href="#">AULAS</a></li>
                                    <li><a href="#">CURSOS</a></li>
                                    <li><a href="#">PROGRAMAS ACADEMICOS</a></li>
                                    <li><a href="#">ASIGNATURAS</a></li>
                                    <li><a href="#">USUARIOS</a></li>
                                    <li><a href="#">GRUPOS</a></li>
                                    <li><a href="#">PERMISOS</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
        </section>
        <section id="bodySection">
            <asp:ContentPlaceHolder ID="BodyCPH" runat="server">
            </asp:ContentPlaceHolder>
        </section>
        <section id="footerSection">
            <uc:FooterBanner runat="server" />
        </section>
        <asp:ContentPlaceHolder runat="server" ID="ScriptsCPH">
        </asp:ContentPlaceHolder>
        <script src="../Scripts/jquery-1.10.2.js"></script>
        <script src="../Scripts/User%20Scripts/menuJS.js"></script>
    </form>
</body>
</html>
