<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SIGAC.master.cs" Inherits="SIGAC.WEB.SIGAC" ClientIDMode="Static" %>

<!DOCTYPE html>

<html lang="es-do">
<head runat="server">
    <title>
        <% if (string.IsNullOrWhiteSpace(Page.Title))
            { %>
            SIGAC | P.N. R.D.
        <% }
            else
            { %>
            SIGAC | <%=Page.Title%> | P.N. R.D.
        <% } %>
    </title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="author" content="ComputoIPE - Instituto Policial de Eduacion" />
    <meta name="keywords" content="Academico, Sistema, Gestion" />
    <meta name="description" content="Sistema Integrado de Gestion Academica (SIGAC), Instituto Policial de Educacion, Policia Nacional de R.D." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width" />

    <%--<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>--%>

    <asp:PlaceHolder runat="server" ID="PlaceHolder">
        <link href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>Content/CSS/w3.css" rel="stylesheet" />
        <link href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>Content/CSS/FontAwesome/css/fontawesome-all.css" rel="stylesheet" />
        <link href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>Content/CSS/bootstrap.css" rel="stylesheet" />
        <link href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>Content/CSS/menuCSS.css" rel="stylesheet" />
        <link href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>Content/CSS/Site.css" rel="stylesheet" />
        <link href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>Content/CSS/GridStyles.css" rel="stylesheet" />
        <link href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>Content/CSS/panelCSS.css" rel="stylesheet" />
        <link href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>Content/CSS/buttonCSS.css" rel="stylesheet" />
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder runat="server" ID="StyleCPH">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="MainForm" runat="server">
        <section id="headerSection">
            <header>
                <div class="GridRow">
                    <div class="col10">
                        <uc:HeaderBanner runat="server" ID="HeaderBanner" />
                    </div>
                    <%--
                        <div class="Chat">
                            <div class="ChatDiv">
                                <div class='ChatContenido'>
                                    <div class='ChatFooter'>
                                    </div>
                                </div>
                            </div>
                        </div>
                    --%>
                </div>
                <div class="GridRow">
                    <div class="col10">
                        <nav id='cssmenu'>
                            <div id="head-mobile">
                                <asp:ScriptManager ID="ScriptManager1" runat="server">
                                </asp:ScriptManager>
                            </div>
                            <div class="button"></div>
                            <ul>
                                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                                <li><a href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>" class='active'><i class="fas fa-home"></i>INICIO</a></li>
                                <li><a href="#"><i class="fas fa-sticky-note"></i>ADMINISTRAR PAE</a>
                                    <ul style="z-index: 9999;">
                                        <li><a href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>PAE/Administrar">ADMINISTRAR PAE</a></li>
                                        <li><a href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>">ADMINISTRAR COBERTURAS</a></li>
                                        <li><a href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>">ADMINISTRAR NECESIDADES</a></li>
                                        <li><a href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>">ADMINISTRAR NECESIDADES CAPACITACION</a></li>
                                        <li><a href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>">ADMINISTRAR COBERTURAS FORMACION</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><i class="fas fa-list-alt"></i>PROGRAMAS</a>
                                    <ul style="z-index: 9999;">
                                        <li><a href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>Programas/Administrar">ADMINISTRAR PROGRAMAS</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><i class="fas fa-calendar-alt"></i>DESARROLLO DE EVENTOS</a>
                                    <ul style="z-index: 9999;">
                                        <li><a href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>">ADMINISTRAR PRESUPUESTOS</a></li>
                                        <li><a href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>">ADMINISTRAR PERSONAL EXTERNO</a></li>
                                        <li><a href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>">BUSCAR EVENTOS ESCUELA</a></li>
                                        <li><a href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>">EDITAR INFORMACION DESARROLLO DE EVENTOS ESCUELA</a></li>
                                        <li><a href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>">CONVOCATORIA EVENTO ESCUELA</a></li>
                                        <li><a href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>">INSERTAR INFORMACION EVENTO ESCUELA</a></li>
                                        <li><a href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>">PARTICIPANTE EVENTO ESCUELA</a></li>
                                        <li><a href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>">DOCENTE EVENTO ESCUELA</a></li>
                                        <li><a href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>">INASISTENTE EVENTO ESCUELA</a></li>
                                        <li><a href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>">ENVIAR EVALUACION EVENTO ESCUELA</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><i class="fas fa-check-circle"></i>EVALUACIONES</a>
                                    <ul style="z-index: 9999;">
                                        <li><a href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>">BUSCAR EVALUACION</a></li>
                                        <li><a href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>">AGREGAR EVALUACION</a></li>
                                        <li><a href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>">EDITAR EVALUACION</a></li>
                                        <li><a href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>">ELIMINAR EVALUACION</a></li>
                                        <li><a href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>">ADMINISTRAR PREGUNTAS EVALUACION</a></li>
                                        <li><a href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>">DESARROLLO EVALUACION</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><i class="fas fa-cog"></i>SISTEMA</a>
                                    <ul style="z-index: 9999;">
                                        <li><a href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>Sistema/Recintos">RECINTOS</a></li>
                                        <li><a href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>Sistema/Escuelas">ESCUELA</a></li>
                                        <li><a href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>Sistema/Aulas">AULAS</a></li>
                                        <li><a href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>Sistema/Cursos">CURSOS</a></li>
                                        <li><a href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>Sistema/Asignaturas">ASIGNATURAS</a></li>
                                        <li><a href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>Sistema/Usuarios">USUARIOS</a></li>
                                        <li><a href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>">GRUPOS</a></li>
                                        <li><a href="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>">PERMISOS</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </section>
        <div class="GridRow">
            <div class="col10">
                <p>&nbsp;</p>
            </div>
        </div>
        <section id="bodySection">
            <asp:ContentPlaceHolder ID="BodyCPH" runat="server">
            </asp:ContentPlaceHolder>
        </section>
        <footer class="footer fixed-bottom container" id="footerSection">
            <uc:FooterBanner runat="server" />
        </footer>
        <asp:ContentPlaceHolder runat="server" ID="ScriptsCPH">
        </asp:ContentPlaceHolder>
        <script src="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>Scripts/jquery-3.3.1.js"></script>
        <script src="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>Scripts/jquery.searchabledropdown-v1.0.8/jquery.searchabledropdown-1.0.8.min.js"></script>
        <script src="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>Scripts/User%20Scripts/menuJS.js"></script>
        <script src="<%= SIGAC.Layers.GlobalVariables.ServerUrl%>Scripts/User%20Scripts/selectJS.js"></script>

    </form>
</body>
</html>
