<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adac203c2ffc434782de847473074432" Name="Diagram1">
        <EntityTypeShape EntityType="SigacModel.ACTIVOS" Width="1.5" PointX="8.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.ASIGNATURAS" Width="1.5" PointX="10.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.AULAS" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.AULAS_ACTIVOS" Width="1.5" PointX="12.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.DEPARTAMENTO" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.EMPLEADO" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.ESCUELA" Width="1.5" PointX="18.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.MOVIMIENTO_ACTIVO" Width="1.5" PointX="18.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.MOVIMIENTO_PERSONAL" Width="1.5" PointX="18.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.PROVEEDOR" Width="1.5" PointX="20.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.RECINTOS" Width="1.5" PointX="10.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_ARCHIVO" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_AUDITORIA" Width="1.5" PointX="20.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_CIERRE_PAE" Width="1.5" PointX="11.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_COBERTURA" Width="1.5" PointX="20.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_COMPETENCIA" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_COMPETENCIA_EVENTO" Width="1.5" PointX="21.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_CONSOLIDA_PAE" Width="1.5" PointX="8.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_CONVENIO" Width="1.5" PointX="10" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_CONVOCATORIA_EVENTO" Width="1.5" PointX="7.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_DOCENTE_EVENTO" Width="1.5" PointX="21.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_DOMINIO" Width="1.5" PointX="18.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_EMPLEADO_EXTERNO" Width="1.5" PointX="9.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_ENTIDAD" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_EVAL_CATEGORIA" Width="1.5" PointX="16" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_EVAL_DESARROLLO" Width="1.5" PointX="11.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_EVAL_GRADO" Width="1.5" PointX="13.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_EVAL_PARTICIPANTE" Width="1.5" PointX="22.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_EVAL_PREGUNTA" Width="1.5" PointX="19" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_EVALUACION" Width="1.5" PointX="13.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_EVENTO" Width="1.5" PointX="22.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_EVENTO_CATEGORIA" Width="1.5" PointX="18.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_EVENTO_ESCUELA" Width="1.5" PointX="16" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_FORMA_ESCUELA_COHORTE" Width="1.5" PointX="23.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_INASISTE_EVENTO" Width="1.5" PointX="23.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_NECESIDAD" Width="1.5" PointX="6" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_NECESIDAD_E" Width="1.5" PointX="24.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_NOVEDAD_PAE" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_PAE" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_PAE_CAPACITACION" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_PAE_FORMA_ESCUELA" Width="1.5" PointX="5.25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_PAE_FORMACION" Width="1.5" PointX="3" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_PARAMETRO_EVALUACION" Width="1.5" PointX="16.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_PARTICIPANTE_EVENTO" Width="1.5" PointX="24.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_PERSONA" Width="1.5" PointX="20.75" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_PREGUNTA" Width="1.5" PointX="16.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_PRESUPUESTO" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_TEMA" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_TIPO_DOMINIO" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SUB_TIPOS" Width="1.5" PointX="24.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.TIPOS_ASIGNATURA" Width="1.5" PointX="25.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.SIEDU_LOG" Width="1.5" PointX="12.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SigacModel.TIPOS" Width="1.5" PointX="25.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="SigacModel.SYS_C007001" ManuallyRouted="false" />
        <AssociationConnector Association="SigacModel.SYS_C007000" ManuallyRouted="false" />
        <AssociationConnector Association="SigacModel.SIEDU_NOVEDAD_ARCHIVO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SigacModel.SIEDU_CIERRE_CAPACITA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SigacModel.SIEDU_CIERRE_FORMACION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SigacModel.SIEDU_CIERRE_NOVEDAD_PAE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SigacModel.SIEDU_EVAL_PREGUNTA_COMPE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SigacModel.SIEDU_CONSOLIDA_CAPACITA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SigacModel.SIEDU_CONSOLIDA_FORMACION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SigacModel.SIEDU_CONSOLIDA_NECESIDAD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SigacModel.CONVENIO_ENTI" ManuallyRouted="false" />
        <AssociationConnector Association="SigacModel.SIEDU_EVAL_CATEGORIA_EVAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SigacModel.SIEDU_EVAL_PREGUNTA_PREG_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SigacModel.SIEDU_PREG_PAR_EVAL_FACTOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SigacModel.SIEDU_PREGUNTA_EVALUACION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SigacModel.SIEDU_EVENTO_ESCU_EVAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SigacModel.SIEDU_NOVEDAD_PAE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SigacModel.SIEDU_PAE_CAPACITACION_PAE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SigacModel.SIEDU_PAE_FORMACION_PAE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SigacModel.SIEDU_PRESUPU_PAE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SigacModel.SIEDU_FORM_ESCUELAS_FORM_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SigacModel.SIEDU_TEMA_TEMA_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>