<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f6ff8cabb2d4d7d84d766c289270910" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="Model.DEPARTAMENTO" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPLEADO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SIEDU_AUDITORIA" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SIEDU_CIERRE_PAE" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SIEDU_COBERTURA" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SIEDU_COMPETENCIA" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SIEDU_COMPETENCIA_EVENTO" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SIEDU_CONSOLIDA_PAE" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SIEDU_CONVENIO" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SIEDU_CONVOCATORIA_EVENTO" Width="1.5" PointX="5.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SIEDU_DOCENTE_EVENTO" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SIEDU_EMPLEADO_EXTERNO" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SIEDU_ENTIDAD" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SIEDU_EVAL_DESARROLLO" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SIEDU_EVAL_GRADO" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SIEDU_EVAL_PARTICIPANTE" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SIEDU_EVALUACION" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SIEDU_EVENTO" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SIEDU_EVENTO_CATEGORIA" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SIEDU_EVENTO_ESCUELA" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SIEDU_FORMA_ESCUELA_COHORTE" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SIEDU_INASISTE_EVENTO" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SIEDU_NECESIDAD" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SIEDU_NECESIDAD_E" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SIEDU_PAE_CAPACITACION" Width="1.5" PointX="11.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SIEDU_PAE_FORMACION" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SIEDU_PARTICIPANTE_EVENTO" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SIEDU_PERSONA" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SIEDU_PREGUNTA" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SIEDU_PRESUPUESTO" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SIEDU_TEMA" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ACTIVOS" Width="1.5" PointX="18.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ASIGNATURAS" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AULAS" Width="1.5" PointX="13.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AULAS_ACTIVOS" Width="1.5" PointX="18.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MOVIMIENTO_PERSONAL" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RECINTOS" Width="1.5" PointX="20.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SIEDU_LOG" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SUB_TIPOS" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPOS" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPOS_ASIGNATURA" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="Model.SYS_C007001" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C007000" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONVENIO_ENTI" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SIEDU_EVENTO_ESCU_EVAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SIEDU_TEMA_TEMA_FK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.SIEDU_DOMINIO" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="Model.SIEDU_ARCHIVO" Width="1.5" PointX="21.375" PointY="19.75" />
        <EntityTypeShape EntityType="Model.SIEDU_PAE" Width="1.5" PointX="23.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.SIEDU_TIPO_DOMINIO" Width="1.5" PointX="3.375" PointY="23.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>