<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a63db9845d248b49057956a016252d8" Name="Diagram1" ZoomLevel="15">
        <EntityTypeShape EntityType="SiathModel.SIGAC_EMPLEADOS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiathModel.SIGAC_CARGOS" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SiathModel.SIGAC_CARRERAS" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SiathModel.SIGAC_CATEGORIAS" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="SiathModel.SIGAC_GRADOS" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="SiathModel.SIGAC_LUGARES_GEOGRAFICOS" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="SiathModel.SIGAC_NIVELES_ACADEMICOS" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="SiathModel.SIGAC_UNIDADES_DEPENDENCIA" Width="1.5" PointX="9.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>